[gd_scene format=3 uid="uid://d14q36gjpnmo8"]

[ext_resource type="Script" uid="uid://i6ftvkdil6je" path="res://Script/enemy_1.gd" id="1_8ef0n"]
[ext_resource type="Texture2D" uid="uid://dkt60mtk3dd7d" path="res://Asset/Animations/Enemy_Idle_Move_Hurt.png" id="1_awr48"]
[ext_resource type="Texture2D" uid="uid://dknqycdjovulq" path="res://Asset/Animations/Enemy_Die.png" id="3_32ivd"]
[ext_resource type="Texture2D" uid="uid://bda806jd2sop3" path="res://Asset/Animations/Shadow.png" id="4_eel2s"]
[ext_resource type="Script" uid="uid://bdemhh4akcp30" path="res://Script/StateMachine/state_machine.gd" id="5_picn5"]
[ext_resource type="Script" uid="uid://5vyuadj14ot0" path="res://Script/StateMachine/enemystates/enemy_idle.gd" id="5_x1djw"]
[ext_resource type="Script" uid="uid://bwi21pd4qg8db" path="res://Script/StateMachine/enemystates/enemy_move.gd" id="6_32ivd"]
[ext_resource type="Script" uid="uid://ng2kjaot610t" path="res://Script/StateMachine/enemystates/enemy_chase.gd" id="7_x1djw"]
[ext_resource type="Script" uid="uid://0jtw14isw1bj" path="res://Script/StateMachine/basic_states/die.gd" id="8_die"]
[ext_resource type="Script" uid="uid://b85c4ld7yuwi8" path="res://Script/StateMachine/enemystates/enemy_attack.gd" id="9_attack"]
[ext_resource type="Theme" uid="uid://cgb0eapbsctxm" path="res://Scene/ui_theme/ui.tres" id="10_eel2s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ef0n"]
radius = 8.062258

[sub_resource type="AtlasTexture" id="AtlasTexture_m4ful"]
atlas = ExtResource("1_awr48")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh4i3"]
atlas = ExtResource("1_awr48")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlbc7"]
atlas = ExtResource("1_awr48")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0dy1"]
atlas = ExtResource("1_awr48")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_einbi"]
atlas = ExtResource("1_awr48")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jsoi"]
atlas = ExtResource("1_awr48")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cigb"]
atlas = ExtResource("1_awr48")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_17ku1"]
atlas = ExtResource("1_awr48")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecu0b"]
atlas = ExtResource("1_awr48")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5anv7"]
atlas = ExtResource("1_awr48")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ntky"]
atlas = ExtResource("1_awr48")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4oyn"]
atlas = ExtResource("1_awr48")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmmp5"]
atlas = ExtResource("1_awr48")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gru3"]
atlas = ExtResource("1_awr48")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rwot"]
atlas = ExtResource("1_awr48")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq6nq"]
atlas = ExtResource("1_awr48")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aclf7"]
atlas = ExtResource("1_awr48")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ac1y"]
atlas = ExtResource("1_awr48")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt6kw"]
atlas = ExtResource("1_awr48")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_suoty"]
atlas = ExtResource("1_awr48")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy5aw"]
atlas = ExtResource("1_awr48")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_272kd"]
atlas = ExtResource("1_awr48")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hunc6"]
atlas = ExtResource("1_awr48")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4r0o"]
atlas = ExtResource("1_awr48")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lerqn"]
atlas = ExtResource("1_awr48")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3ppn"]
atlas = ExtResource("1_awr48")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3x78"]
atlas = ExtResource("1_awr48")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgpys"]
atlas = ExtResource("1_awr48")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_itk6s"]
atlas = ExtResource("1_awr48")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgknb"]
atlas = ExtResource("1_awr48")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xydjv"]
atlas = ExtResource("1_awr48")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gti5s"]
atlas = ExtResource("1_awr48")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nitqf"]
atlas = ExtResource("3_32ivd")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_th0e4"]
atlas = ExtResource("3_32ivd")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hqr4"]
atlas = ExtResource("3_32ivd")
region = Rect2(256, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkvr4"]
atlas = ExtResource("3_32ivd")
region = Rect2(384, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffu7p"]
atlas = ExtResource("3_32ivd")
region = Rect2(512, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qugm"]
atlas = ExtResource("3_32ivd")
region = Rect2(640, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pent"]
atlas = ExtResource("3_32ivd")
region = Rect2(768, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_buw1f"]
atlas = ExtResource("3_32ivd")
region = Rect2(896, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_anc3a"]
atlas = ExtResource("3_32ivd")
region = Rect2(1024, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hstfc"]
atlas = ExtResource("3_32ivd")
region = Rect2(1152, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj7mt"]
atlas = ExtResource("3_32ivd")
region = Rect2(1280, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnomc"]
atlas = ExtResource("3_32ivd")
region = Rect2(0, 288, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6nto"]
atlas = ExtResource("3_32ivd")
region = Rect2(128, 288, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_667dc"]
atlas = ExtResource("3_32ivd")
region = Rect2(256, 288, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7kfe"]
atlas = ExtResource("3_32ivd")
region = Rect2(384, 288, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sem7g"]
atlas = ExtResource("3_32ivd")
region = Rect2(512, 288, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxc0d"]
atlas = ExtResource("3_32ivd")
region = Rect2(640, 288, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaugx"]
atlas = ExtResource("3_32ivd")
region = Rect2(768, 288, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hebcm"]
atlas = ExtResource("3_32ivd")
region = Rect2(896, 288, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aldff"]
atlas = ExtResource("3_32ivd")
region = Rect2(1024, 288, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot5al"]
atlas = ExtResource("3_32ivd")
region = Rect2(1152, 288, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc587"]
atlas = ExtResource("3_32ivd")
region = Rect2(1280, 288, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7c4e"]
atlas = ExtResource("3_32ivd")
region = Rect2(0, 192, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8e87"]
atlas = ExtResource("3_32ivd")
region = Rect2(128, 192, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj46m"]
atlas = ExtResource("3_32ivd")
region = Rect2(256, 192, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_brpv3"]
atlas = ExtResource("3_32ivd")
region = Rect2(384, 192, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iwfp"]
atlas = ExtResource("3_32ivd")
region = Rect2(512, 192, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtg3t"]
atlas = ExtResource("3_32ivd")
region = Rect2(640, 192, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_17hlc"]
atlas = ExtResource("3_32ivd")
region = Rect2(768, 192, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_66777"]
atlas = ExtResource("3_32ivd")
region = Rect2(896, 192, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_og05v"]
atlas = ExtResource("3_32ivd")
region = Rect2(1024, 192, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b83m3"]
atlas = ExtResource("3_32ivd")
region = Rect2(1152, 192, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmlth"]
atlas = ExtResource("3_32ivd")
region = Rect2(1280, 192, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_12ryv"]
atlas = ExtResource("3_32ivd")
region = Rect2(0, 96, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_727c5"]
atlas = ExtResource("3_32ivd")
region = Rect2(128, 96, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_35uyk"]
atlas = ExtResource("3_32ivd")
region = Rect2(256, 96, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7nc5"]
atlas = ExtResource("3_32ivd")
region = Rect2(384, 96, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1thb"]
atlas = ExtResource("3_32ivd")
region = Rect2(512, 96, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6f6h"]
atlas = ExtResource("3_32ivd")
region = Rect2(640, 96, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_thaxr"]
atlas = ExtResource("3_32ivd")
region = Rect2(768, 96, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl0ej"]
atlas = ExtResource("3_32ivd")
region = Rect2(896, 96, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbtoo"]
atlas = ExtResource("3_32ivd")
region = Rect2(1024, 96, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cnvv"]
atlas = ExtResource("3_32ivd")
region = Rect2(1152, 96, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r3ex"]
atlas = ExtResource("3_32ivd")
region = Rect2(1280, 96, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_enfgp"]
atlas = ExtResource("1_awr48")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgrq6"]
atlas = ExtResource("1_awr48")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ef0n"]
atlas = ExtResource("1_awr48")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1djw"]
atlas = ExtResource("1_awr48")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32ivd"]
atlas = ExtResource("1_awr48")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0072c"]
atlas = ExtResource("1_awr48")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eel2s"]
atlas = ExtResource("1_awr48")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_picn5"]
atlas = ExtResource("1_awr48")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehkd0"]
atlas = ExtResource("1_awr48")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xilv7"]
atlas = ExtResource("1_awr48")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw5rm"]
atlas = ExtResource("1_awr48")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvrbu"]
atlas = ExtResource("1_awr48")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jongs"]
atlas = ExtResource("1_awr48")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmh00"]
atlas = ExtResource("1_awr48")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnvsl"]
atlas = ExtResource("1_awr48")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywc8t"]
atlas = ExtResource("1_awr48")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w085n"]
atlas = ExtResource("1_awr48")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoa0f"]
atlas = ExtResource("1_awr48")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwm12"]
atlas = ExtResource("1_awr48")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk7v0"]
atlas = ExtResource("1_awr48")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ls74"]
atlas = ExtResource("1_awr48")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw7dj"]
atlas = ExtResource("1_awr48")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7q3m"]
atlas = ExtResource("1_awr48")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_isboo"]
atlas = ExtResource("1_awr48")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsiqn"]
atlas = ExtResource("1_awr48")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g73d7"]
atlas = ExtResource("1_awr48")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoktr"]
atlas = ExtResource("1_awr48")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3simm"]
atlas = ExtResource("1_awr48")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y7rd"]
atlas = ExtResource("1_awr48")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_txp0q"]
atlas = ExtResource("1_awr48")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkvvv"]
atlas = ExtResource("1_awr48")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0pbq"]
atlas = ExtResource("1_awr48")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wtei"]
atlas = ExtResource("1_awr48")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bed51"]
atlas = ExtResource("1_awr48")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1h2n"]
atlas = ExtResource("1_awr48")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6lv0"]
atlas = ExtResource("1_awr48")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb32m"]
atlas = ExtResource("1_awr48")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ius2"]
atlas = ExtResource("1_awr48")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k61e"]
atlas = ExtResource("1_awr48")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qomp8"]
atlas = ExtResource("1_awr48")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyjy1"]
atlas = ExtResource("1_awr48")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx50o"]
atlas = ExtResource("1_awr48")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne26r"]
atlas = ExtResource("1_awr48")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttwv8"]
atlas = ExtResource("1_awr48")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qsun"]
atlas = ExtResource("1_awr48")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_67tav"]
atlas = ExtResource("1_awr48")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4g05"]
atlas = ExtResource("1_awr48")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugim8"]
atlas = ExtResource("1_awr48")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncssj"]
atlas = ExtResource("1_awr48")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h62uh"]
atlas = ExtResource("1_awr48")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpwce"]
atlas = ExtResource("1_awr48")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb1ej"]
atlas = ExtResource("1_awr48")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu3ps"]
atlas = ExtResource("1_awr48")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku85k"]
atlas = ExtResource("1_awr48")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq6rt"]
atlas = ExtResource("1_awr48")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6fhk"]
atlas = ExtResource("1_awr48")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_imtxi"]
atlas = ExtResource("1_awr48")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4leo"]
atlas = ExtResource("1_awr48")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q4p4"]
atlas = ExtResource("1_awr48")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ap4r"]
atlas = ExtResource("1_awr48")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6li2"]
atlas = ExtResource("1_awr48")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0glww"]
atlas = ExtResource("1_awr48")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbuet"]
atlas = ExtResource("1_awr48")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmwv6"]
atlas = ExtResource("1_awr48")
region = Rect2(448, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_awr48"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4ful")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh4i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlbc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0dy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_einbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jsoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cigb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17ku1")
}],
"loop": true,
"name": &"attack_down",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecu0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5anv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ntky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4oyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmmp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gru3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rwot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq6nq")
}],
"loop": true,
"name": &"attack_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aclf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ac1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt6kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suoty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy5aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_272kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hunc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4r0o")
}],
"loop": true,
"name": &"attack_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lerqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3ppn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3x78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgpys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itk6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgknb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xydjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gti5s")
}],
"loop": true,
"name": &"attack_up",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nitqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th0e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hqr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkvr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffu7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qugm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pent")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buw1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anc3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hstfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj7mt")
}],
"loop": true,
"name": &"die_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnomc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6nto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_667dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7kfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sem7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxc0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaugx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hebcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aldff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot5al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc587")
}],
"loop": true,
"name": &"die_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7c4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8e87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj46m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brpv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iwfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtg3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17hlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66777")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og05v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b83m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmlth")
}],
"loop": true,
"name": &"die_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12ryv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_727c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35uyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7nc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1thb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6f6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thaxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl0ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbtoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cnvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r3ex")
}],
"loop": true,
"name": &"die_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_enfgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgrq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ef0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1djw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32ivd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0072c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eel2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_picn5")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehkd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xilv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw5rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvrbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jongs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmh00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnvsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywc8t")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w085n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoa0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwm12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk7v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ls74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw7dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7q3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isboo")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsiqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g73d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoktr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3simm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y7rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txp0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkvvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0pbq")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wtei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bed51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1h2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6lv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb32m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ius2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k61e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qomp8")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyjy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx50o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne26r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttwv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qsun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67tav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4g05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugim8")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncssj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h62uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpwce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb1ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu3ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku85k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq6rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6fhk")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_imtxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4leo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q4p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ap4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6li2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0glww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbuet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmwv6")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_x1djw"]
radius = 20.0

[node name="Enemy" type="CharacterBody2D" unique_id=1888865970]
y_sort_enabled = true
collision_layer = 4
collision_mask = 3
script = ExtResource("1_8ef0n")
idle_time_min = 3.0
idle_time_max = 10.0
wander_arrive_distance = 30.0

[node name="Bar" type="Node2D" parent="." unique_id=1011335958]
y_sort_enabled = true

[node name="HealthBar" type="ProgressBar" parent="Bar" unique_id=1344880212]
y_sort_enabled = true
offset_left = -31.0
offset_top = -67.0
offset_right = 31.0
offset_bottom = -61.0
theme = ExtResource("10_eel2s")
value = 100.0
show_percentage = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=315478194]
shape = SubResource("CircleShape2D_8ef0n")

[node name="Sprite2D_shadow" type="Sprite2D" parent="." unique_id=45458924]
modulate = Color(1, 1, 1, 0.49803922)
texture = ExtResource("4_eel2s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1704235400]
sprite_frames = SubResource("SpriteFrames_awr48")
animation = &"attack_up"
offset = Vector2(0, -40)

[node name="StateMachine" type="Node" parent="." unique_id=1888160577]
script = ExtResource("5_picn5")

[node name="idle" type="Node" parent="StateMachine" unique_id=1036325749]
script = ExtResource("5_x1djw")

[node name="move" type="Node" parent="StateMachine" unique_id=632128019]
script = ExtResource("6_32ivd")

[node name="chase" type="Node" parent="StateMachine" unique_id=1613979661]
script = ExtResource("7_x1djw")

[node name="die" type="Node" parent="StateMachine" unique_id=2034740913]
script = ExtResource("8_die")

[node name="attack" type="Node" parent="StateMachine" unique_id=1352060254]
script = ExtResource("9_attack")

[node name="Area2D_Body" type="Area2D" parent="." unique_id=546966383]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_Body" unique_id=320973243]
position = Vector2(0, -30)
shape = SubResource("CircleShape2D_x1djw")
