[gd_scene format=3 uid="uid://ci6utsm0y6cid"]

[ext_resource type="Script" uid="uid://dvr7y0h23r76m" path="res://script/maze_generator.gd" id="1_maze"]
[ext_resource type="Texture2D" uid="uid://eblv3icceiyt" path="res://Asset/Level/Tilemap_Platform.png" id="2_0sywb"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_s740n"]
texture = ExtResource("2_0sywb")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
12:1/0 = 0
13:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
10:2/0 = 0
11:2/0 = 0
12:2/0 = 0
13:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
10:3/0 = 0
11:3/0 = 0
12:3/0 = 0
13:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
11:4/0 = 0
12:4/0 = 0
13:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
10:5/0 = 0
11:5/0 = 0
12:5/0 = 0
13:5/0 = 0

[sub_resource type="TileSet" id="TileSet_1em8s"]
sources/0 = SubResource("TileSetAtlasSource_s740n")

[sub_resource type="MazeConfig" id="MazeConfig_1"]
grid_width = 30
grid_height = 20
room_count_min = 4
room_count_max = 7
room_width_min = 3
room_width_max = 7
room_height_min = 3
room_height_max = 7
floor_tile_coords = Vector2i(0, 0)
wall_tile_coords = Vector2i(0, 6)

[node name="Maze" type="Node2D" unique_id=1376193259]

[node name="MazeGenerator" type="Node" parent="." unique_id=1465430084]
script = ExtResource("1_maze")
config = SubResource("MazeConfig_1")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1402350128]
tile_set = SubResource("TileSet_1em8s")
