[gd_scene format=3 uid="uid://3lkotoakxt5k"]

[ext_resource type="Script" uid="uid://dcplqd0gvp32v" path="res://Script/player.gd" id="1_xa75v"]
[ext_resource type="Texture2D" uid="uid://cgpneu8l6bwr" path="res://Asset/Animations/Player_Idle.png" id="1_y8w33"]
[ext_resource type="Texture2D" uid="uid://cy2nn00mp23cx" path="res://Asset/Animations/Player_Attack.png" id="2_ij4jb"]
[ext_resource type="Texture2D" uid="uid://bda806jd2sop3" path="res://Asset/Animations/Shadow.png" id="2_xa75v"]
[ext_resource type="Texture2D" uid="uid://c3vmmpm2ii54k" path="res://Asset/Animations/Player_Run.png" id="3_58ae2"]
[ext_resource type="Texture2D" uid="uid://dv081visy5sl6" path="res://Asset/Animations/Player_Hurt.png" id="4_c68nv"]
[ext_resource type="Script" uid="uid://bdemhh4akcp30" path="res://Script/StateMachine/state_machine.gd" id="5_ivevv"]
[ext_resource type="Script" uid="uid://c23s0p31axni5" path="res://Script/StateMachine/basic_states/idle.gd" id="6_p6qlh"]
[ext_resource type="Script" uid="uid://bplrv2wyjy1y7" path="res://Script/StateMachine/basic_states/move.gd" id="7_2sw5t"]
[ext_resource type="Script" uid="uid://bc36pwarjxj1r" path="res://Script/StateMachine/playerstates/player_attack.gd" id="8_6r1gf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_58ae2"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_pq4u3"]
atlas = ExtResource("2_ij4jb")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlio7"]
atlas = ExtResource("2_ij4jb")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ko8v"]
atlas = ExtResource("2_ij4jb")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijcoc"]
atlas = ExtResource("2_ij4jb")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oeka"]
atlas = ExtResource("2_ij4jb")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4rin"]
atlas = ExtResource("2_ij4jb")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_buhf8"]
atlas = ExtResource("2_ij4jb")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g01cl"]
atlas = ExtResource("2_ij4jb")
region = Rect2(0, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhfc4"]
atlas = ExtResource("2_ij4jb")
region = Rect2(96, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hjjd"]
atlas = ExtResource("2_ij4jb")
region = Rect2(192, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsalk"]
atlas = ExtResource("2_ij4jb")
region = Rect2(288, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_73jk3"]
atlas = ExtResource("2_ij4jb")
region = Rect2(384, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpvb4"]
atlas = ExtResource("2_ij4jb")
region = Rect2(480, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_681d7"]
atlas = ExtResource("2_ij4jb")
region = Rect2(576, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xmd6"]
atlas = ExtResource("2_ij4jb")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wunts"]
atlas = ExtResource("2_ij4jb")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2t31"]
atlas = ExtResource("2_ij4jb")
region = Rect2(192, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlhty"]
atlas = ExtResource("2_ij4jb")
region = Rect2(288, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdg34"]
atlas = ExtResource("2_ij4jb")
region = Rect2(384, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv02n"]
atlas = ExtResource("2_ij4jb")
region = Rect2(480, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_retmr"]
atlas = ExtResource("2_ij4jb")
region = Rect2(576, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fo30"]
atlas = ExtResource("2_ij4jb")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4644"]
atlas = ExtResource("2_ij4jb")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqqxl"]
atlas = ExtResource("2_ij4jb")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4vpj"]
atlas = ExtResource("2_ij4jb")
region = Rect2(288, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1qaj"]
atlas = ExtResource("2_ij4jb")
region = Rect2(384, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_deqpw"]
atlas = ExtResource("2_ij4jb")
region = Rect2(480, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrvsy"]
atlas = ExtResource("2_ij4jb")
region = Rect2(576, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j32lu"]
atlas = ExtResource("4_c68nv")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqw3l"]
atlas = ExtResource("4_c68nv")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4giqd"]
atlas = ExtResource("4_c68nv")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0une"]
atlas = ExtResource("4_c68nv")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_65itq"]
atlas = ExtResource("4_c68nv")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ifi0"]
atlas = ExtResource("4_c68nv")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppx8b"]
atlas = ExtResource("4_c68nv")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fmmw"]
atlas = ExtResource("4_c68nv")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyle6"]
atlas = ExtResource("4_c68nv")
region = Rect2(0, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhdjb"]
atlas = ExtResource("4_c68nv")
region = Rect2(96, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqpqu"]
atlas = ExtResource("4_c68nv")
region = Rect2(192, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbqk2"]
atlas = ExtResource("4_c68nv")
region = Rect2(288, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5fgu"]
atlas = ExtResource("4_c68nv")
region = Rect2(384, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tybj"]
atlas = ExtResource("4_c68nv")
region = Rect2(480, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h65sm"]
atlas = ExtResource("4_c68nv")
region = Rect2(576, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a660a"]
atlas = ExtResource("4_c68nv")
region = Rect2(672, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhr3l"]
atlas = ExtResource("4_c68nv")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgnul"]
atlas = ExtResource("4_c68nv")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk6r1"]
atlas = ExtResource("4_c68nv")
region = Rect2(192, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrli7"]
atlas = ExtResource("4_c68nv")
region = Rect2(288, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iou1c"]
atlas = ExtResource("4_c68nv")
region = Rect2(384, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sfs2"]
atlas = ExtResource("4_c68nv")
region = Rect2(480, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jnv4"]
atlas = ExtResource("4_c68nv")
region = Rect2(576, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwll0"]
atlas = ExtResource("4_c68nv")
region = Rect2(672, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxagl"]
atlas = ExtResource("4_c68nv")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rno1w"]
atlas = ExtResource("4_c68nv")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayx0c"]
atlas = ExtResource("4_c68nv")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8o4g"]
atlas = ExtResource("4_c68nv")
region = Rect2(288, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk38b"]
atlas = ExtResource("4_c68nv")
region = Rect2(384, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul2tb"]
atlas = ExtResource("4_c68nv")
region = Rect2(480, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueirw"]
atlas = ExtResource("4_c68nv")
region = Rect2(576, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj7x1"]
atlas = ExtResource("4_c68nv")
region = Rect2(672, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivevv"]
atlas = ExtResource("1_y8w33")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6jsd"]
atlas = ExtResource("1_y8w33")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6qlh"]
atlas = ExtResource("1_y8w33")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sw5t"]
atlas = ExtResource("1_y8w33")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij4jb"]
atlas = ExtResource("1_y8w33")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c68nv"]
atlas = ExtResource("1_y8w33")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c31lq"]
atlas = ExtResource("1_y8w33")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa75v"]
atlas = ExtResource("1_y8w33")
region = Rect2(0, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_58ae2"]
atlas = ExtResource("1_y8w33")
region = Rect2(96, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dof7"]
atlas = ExtResource("1_y8w33")
region = Rect2(192, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ao7i"]
atlas = ExtResource("1_y8w33")
region = Rect2(288, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sypm"]
atlas = ExtResource("1_y8w33")
region = Rect2(384, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn0wv"]
atlas = ExtResource("1_y8w33")
region = Rect2(480, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqmt2"]
atlas = ExtResource("1_y8w33")
region = Rect2(576, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c40dt"]
atlas = ExtResource("1_y8w33")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgjog"]
atlas = ExtResource("1_y8w33")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhccw"]
atlas = ExtResource("1_y8w33")
region = Rect2(192, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d6xm"]
atlas = ExtResource("1_y8w33")
region = Rect2(288, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sr8w"]
atlas = ExtResource("1_y8w33")
region = Rect2(384, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vqkc"]
atlas = ExtResource("1_y8w33")
region = Rect2(480, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uktg4"]
atlas = ExtResource("1_y8w33")
region = Rect2(576, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx4b7"]
atlas = ExtResource("1_y8w33")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mxbm"]
atlas = ExtResource("1_y8w33")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfp4b"]
atlas = ExtResource("1_y8w33")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jg3e"]
atlas = ExtResource("1_y8w33")
region = Rect2(288, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xvy4"]
atlas = ExtResource("1_y8w33")
region = Rect2(384, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b881n"]
atlas = ExtResource("1_y8w33")
region = Rect2(480, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gnqs"]
atlas = ExtResource("1_y8w33")
region = Rect2(576, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1eh6"]
atlas = ExtResource("3_58ae2")
region = Rect2(0, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddib3"]
atlas = ExtResource("3_58ae2")
region = Rect2(64, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2j5n"]
atlas = ExtResource("3_58ae2")
region = Rect2(128, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p1i5"]
atlas = ExtResource("3_58ae2")
region = Rect2(192, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yosb2"]
atlas = ExtResource("3_58ae2")
region = Rect2(256, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1axnv"]
atlas = ExtResource("3_58ae2")
region = Rect2(320, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk8bd"]
atlas = ExtResource("3_58ae2")
region = Rect2(384, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvqm3"]
atlas = ExtResource("3_58ae2")
region = Rect2(448, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_71nu8"]
atlas = ExtResource("3_58ae2")
region = Rect2(0, 288, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfe5c"]
atlas = ExtResource("3_58ae2")
region = Rect2(64, 288, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wn1n"]
atlas = ExtResource("3_58ae2")
region = Rect2(128, 288, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm374"]
atlas = ExtResource("3_58ae2")
region = Rect2(192, 288, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_btgjo"]
atlas = ExtResource("3_58ae2")
region = Rect2(256, 288, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4me7"]
atlas = ExtResource("3_58ae2")
region = Rect2(320, 288, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m38ty"]
atlas = ExtResource("3_58ae2")
region = Rect2(384, 288, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3k0r"]
atlas = ExtResource("3_58ae2")
region = Rect2(448, 288, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_enslk"]
atlas = ExtResource("3_58ae2")
region = Rect2(0, 192, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmdkp"]
atlas = ExtResource("3_58ae2")
region = Rect2(64, 192, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gklq8"]
atlas = ExtResource("3_58ae2")
region = Rect2(128, 192, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nohji"]
atlas = ExtResource("3_58ae2")
region = Rect2(192, 192, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmvmh"]
atlas = ExtResource("3_58ae2")
region = Rect2(256, 192, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e740p"]
atlas = ExtResource("3_58ae2")
region = Rect2(320, 192, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsqt2"]
atlas = ExtResource("3_58ae2")
region = Rect2(384, 192, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti1um"]
atlas = ExtResource("3_58ae2")
region = Rect2(448, 192, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_by05o"]
atlas = ExtResource("3_58ae2")
region = Rect2(0, 96, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_obpbn"]
atlas = ExtResource("3_58ae2")
region = Rect2(64, 96, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwcqk"]
atlas = ExtResource("3_58ae2")
region = Rect2(128, 96, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1nyk"]
atlas = ExtResource("3_58ae2")
region = Rect2(192, 96, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fin3p"]
atlas = ExtResource("3_58ae2")
region = Rect2(256, 96, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0iya"]
atlas = ExtResource("3_58ae2")
region = Rect2(320, 96, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8fg5"]
atlas = ExtResource("3_58ae2")
region = Rect2(384, 96, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_byrg0"]
atlas = ExtResource("3_58ae2")
region = Rect2(448, 96, 64, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_2dof7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq4u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlio7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ko8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijcoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oeka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4rin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buhf8")
}],
"loop": false,
"name": &"attack_down",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g01cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhfc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hjjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsalk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73jk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpvb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_681d7")
}],
"loop": false,
"name": &"attack_left",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xmd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wunts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2t31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlhty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdg34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv02n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_retmr")
}],
"loop": false,
"name": &"attack_right",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fo30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4644")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqqxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4vpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1qaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deqpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrvsy")
}],
"loop": false,
"name": &"attack_up",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j32lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqw3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4giqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0une")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65itq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ifi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppx8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fmmw")
}],
"loop": false,
"name": &"hurt_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyle6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhdjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqpqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbqk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5fgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tybj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h65sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a660a")
}],
"loop": false,
"name": &"hurt_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhr3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgnul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk6r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrli7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iou1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sfs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jnv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwll0")
}],
"loop": false,
"name": &"hurt_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxagl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rno1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayx0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8o4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk38b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul2tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueirw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj7x1")
}],
"loop": true,
"name": &"hurt_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivevv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6jsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6qlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sw5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij4jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c68nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c31lq")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa75v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58ae2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dof7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ao7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sypm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn0wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqmt2")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c40dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgjog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhccw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d6xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sr8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vqkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uktg4")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx4b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mxbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfp4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jg3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xvy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b881n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gnqs")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1eh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddib3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2j5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p1i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yosb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1axnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk8bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvqm3")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_71nu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfe5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wn1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm374")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btgjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4me7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m38ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3k0r")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_enslk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmdkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gklq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nohji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmvmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e740p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsqt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti1um")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_by05o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obpbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwcqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1nyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fin3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0iya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8fg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byrg0")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_ij4jb"]
points = PackedVector2Array(17, -45, 28, -11, -28, -11, -17, -45)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vp1bs"]

[node name="player" type="CharacterBody2D" unique_id=1888865970]
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_xa75v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=315478194]
visible = false
shape = SubResource("CircleShape2D_58ae2")

[node name="Sprite2D_shadow" type="Sprite2D" parent="." unique_id=45458924]
modulate = Color(1, 1, 1, 0.49803922)
texture = ExtResource("2_xa75v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1704235400]
sprite_frames = SubResource("SpriteFrames_2dof7")
animation = &"hurt_right"
offset = Vector2(0, -20)

[node name="Camera2D" type="Camera2D" parent="." unique_id=627085059]
visible = false
zoom = Vector2(2, 2)

[node name="StateMachine" type="Node" parent="." unique_id=1888160577]
script = ExtResource("5_ivevv")

[node name="idle" type="Node" parent="StateMachine" unique_id=1036325749]
script = ExtResource("6_p6qlh")

[node name="move" type="Node" parent="StateMachine" unique_id=632128019]
script = ExtResource("7_2sw5t")

[node name="attack" type="Node" parent="StateMachine" unique_id=1386402150]
script = ExtResource("8_6r1gf")

[node name="AttackHitBox" type="Area2D" parent="." unique_id=1603402362]
collision_layer = 0
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape2Dup" type="CollisionShape2D" parent="AttackHitBox" unique_id=1781303752]
visible = false
position = Vector2(0, -6)
shape = SubResource("ConvexPolygonShape2D_ij4jb")
disabled = true

[node name="CollisionShape2Ddown" type="CollisionShape2D" parent="AttackHitBox" unique_id=62386091]
visible = false
position = Vector2(0, -26)
rotation = 3.1415927
shape = SubResource("ConvexPolygonShape2D_ij4jb")
disabled = true

[node name="CollisionShape2Dleft" type="CollisionShape2D" parent="AttackHitBox" unique_id=1176638848]
visible = false
position = Vector2(9, -16)
rotation = 4.712389
shape = SubResource("ConvexPolygonShape2D_ij4jb")
disabled = true

[node name="CollisionShape2Dright" type="CollisionShape2D" parent="AttackHitBox" unique_id=1489242411]
visible = false
position = Vector2(-9, -16)
rotation = 1.5707964
shape = SubResource("ConvexPolygonShape2D_ij4jb")
disabled = true

[node name="Area2D_body" type="Area2D" parent="." unique_id=860741828]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_body" unique_id=1452153512]
position = Vector2(0, -22)
shape = SubResource("CapsuleShape2D_vp1bs")
debug_color = Color(0.9376608, 0.12038521, 0.5484001, 0.41960785)

[connection signal="area_entered" from="AttackHitBox" to="StateMachine/attack" method="_on_attack_hit_box_area_entered"]
